USER_DB=Chema
PASSWORD_DB=sa
SERVER_DB=DESKTOP-J912FKU
DATABASE_DB=conecdb
PORT=3000

JWT_SECRET=holamundo123

GOOGLE_ID=595160527815-bbanflhdego3juqsf372sbb9kg1fp3uo.apps.googleusercontent.com
GOOGLE_SECRET=hyyMAt1r6Q59Mh6JcfG8fUo3